# Iot_develop

./: .gitignore  Proto命令.md  git版本控制.md  java物联网架构设计.md  使用Grafana做可视化看板.md  系统升级.md  部署EMQX和InfluxDB.md
fake_data/: fake_device.py  sensor.proto  sensor_pb2.py
java/IotBackend/: pom.xml
java/IotBackend/src/main/java/com/example/iot/: IotBackendApplication.java
java/IotBackend/src/main/java/com/example/iot/config/: AppConfig.java  InfluxConfig.java  MqttConfig.java
java/IotBackend/src/main/java/com/example/iot/controller/: DataController.java
java/IotBackend/src/main/java/com/example/iot/mqtt/: MqttMessageHandler.java  MqttSubscriber.java
java/IotBackend/src/main/java/com/example/iot/proto/: SensorProtos.java
java/IotBackend/src/main/java/com/example/iot/repository/: InfluxRepository.java
java/IotBackend/src/main/java/com/example/iot/service/: TelemetryService.java
java/IotBackend/src/main/java/com/example/iot/service/impl/: TelemetryServiceImpl.java
java/IotBackend/src/main/resources/: application.yml
